[gcode_macro END_PRINT]
gcode:
    CLEAR_LAST_FILE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 Z0.2 E-2 F2400   
    G1 X15 Y30 F3000
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X15 Y230
    # Disable steppers
    M84
    Z_OFFSET_APPLY_PROBE
    SAVE_CONFIG