# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#[include adxl345-v2.0.cfg]
#[include shake&tune.cfg]
[include START_PRINT.cfg]
[include END_PRINT.cfg]
[include mainsail.cfg]
#[include Sensorless-Homing.cfg]
#[include M600.cfg] #filament change
[include power-loss-recovery.cfg] #powerlossrecovery
[include Orbiter2_SmartSensor.cfg]
#[include TEST_SPEED.cfg]
#[include shell_command.cfg]

[exclude_object]

[display_status]

[save_variables]
filename: ~/printer_data/config/save_variables.cfg # needed for Power Loss Recovery plr.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0C90001182A4C795DE42F260C62000F5-if00

[printer]
kinematics: corexy
max_velocity: 300 #200
max_accel: 5000  #6000
#max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 10

[input_shaper]
shaper_freq_x: 40.8  # center frequency for the X axis filter
shaper_type_x: mzv  # filter type for the X axis
shaper_freq_y: 29  # center frequency for the Y axis filter
shaper_type_y: ei  # filter type for the Y axis
damping_ratio_x: 0.084  # damping ratio for the X axis
damping_ratio_y: 0.084 # damping ratio for the Y axis


#####################################################################
# 	X/Y Stepper Settings   nema17 48mm 0.55Ncm 2A 1.8 degree STEPPERONLINE
#####################################################################

[stepper_x] ## X Stepper on Motor1(A Motor) GAUCHE
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29    #tmc2209_stepper_x:virtual_endstop
position_endstop: 376.5
position_max: 376.5
position_min: 0
homing_speed: 30
homing_retract_dist: 5
homing_retract_speed: 5
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.000
#diag_pin: P1.29
#driver_SGTHRS: 53 # 62 si commence par home x # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=255     more sensitive = 255 less sensitive = 0?
interpolate: false
stealthchop_threshold: 0


[stepper_y] ## Y Stepper on Motor2 (B Motor) DROITE
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28 #tmc2209_stepper_y:virtual_endstop
position_endstop: 379
position_max: 379
position_min: -13
homing_speed: 30
homing_retract_dist: 5
homing_retract_speed: 5
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.000
#diag_pin: P1.28
#driver_SGTHRS: 70
interpolate: false
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z] ## Z0 Stepper    42-34 stepper motor 0.8A 1.8degree (stock ender 5+)
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 3   #10

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: .650
#hold_current: 0.900
interpolate: false
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: .650
#hold_current: 0.900
stealthchop_threshold: 999999

#####################################################################
# 	Extruder
#####################################################################

[extruder]  # orbiter v2
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.707           #4.637
nozzle_diameter: 0.600 #define nozzle diameter
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
min_extrude_temp: 180
pressure_advance: 0.000                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
#control: pid
#pid_Kp: 17.459
#pid_Ki: 0.685
#pid_Kd: 111.301

[tmc2209 extruder]  # orbiter v2
uart_pin: P1.4
interpolate: true
run_current: 0.550 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#[extruder] #	E0  42-40 stepper motor 1A 1.8degre (stock E5+)
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 16
#rotation_distance: 32.29467
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: Generic 3950
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300
#max_extrude_only_distance: 101
#pressure_advance: 0.044
#max_extrude_cross_section: 5

#[tmc2209 extruder]   # stock E5+
#uart_pin: P1.4
#run_current: .550 
#hold_current: .300
#interpolate: false
#stealthchop_threshold: 0

[firmware_retraction]
retract_length: 1
retract_speed: 30

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 68.871
#pid_Ki: 0.933
#pid_Kd: 1270.670
min_temp: 0
max_temp: 130

#####################################################################
# 	Probe
#####################################################################

[bltouch]  
sensor_pin: P1.27
control_pin: P2.0
x_offset: -38.5                       #HMG7 -41
y_offset: -11                            #HMG7 1
#z_offset: 2.960
speed: 20
#lift_speed: 20
#samples: 1
#sample_retract_dist: 5
#samples_tolerance_retries: 3
#pin_move_time: 0.5
#stow_on_each_sample: True
#probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False

#####################################################################
# 	Fan Control
#####################################################################

[fan] #part cooling fan        ##[fan_generic fantest] command : SET_FAN_SPEED FAN=fantest SPEED=1
pin: P2.3
max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: false
#kick_start_time: 0.100
#off_below: 0.0

[controller_fan stepper_fan] #stepper cooling fan
pin: P2.4
max_power: 0.50
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 9999999

[screws_tilt_adjust]  #probe location
screw1: 77,66                       #HMG7 69,49          
screw1_name: front left screw
screw2: 376,66                      #HMG7 369,49 
screw2_name: front right screw
screw3: 376,326                     #HMG7 369,309 
screw3_name: rear right screw
screw4: 77,326                       #HMG7 69,309 
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[z_tilt]   # NOZZLE location
z_positions: -21,196
             398,196
points: 77,196
        376,196
speed: 50
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0075

[bed_mesh]  #probe location
probe_count = 10 , 10
algorithm = bicubic
speed: 150
horizontal_move_z: 10
mesh_min: 5,5     #5, 16                           #HMG7 0, 16     
mesh_max: 337.5,358      #342.5, 336                           #HMG7 333, 346

#####################################################################
# 	Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


#####################################################################
# 	COMPENSATION
#####################################################################

#[axis_twist_compensation]
#speed: 50
#horizontal_move_z: 10
#calibrate_start_x: 0     #This should be the X coordinate that positions the nozzle at the starting calibration position.
#calibrate_end_x: 330     #This should be the X coordinate that positions the nozzle at the ending calibration position.
#calibrate_y: 196    

[safe_z_home]
home_xy_position: 227.5,196     #239,201
speed: 50
z_hop: 10
z_hop_speed: 5

#[bed_screws]
#screw1: 69,49
#screw1_name:1
#screw2: 370,49
#screw2_name:2
#screw3: 370,309
#screw3_name:3
#screw4: 69,309
#screw4_name:4

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.010
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.320
#*# pid_ki = 0.652
#*# pid_kd = 114.963
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.021
#*# pid_ki = 0.919
#*# pid_kd = 1221.465
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.029141, -0.005859, -0.008359, -0.037109, -0.040859, -0.059609, -0.074609, -0.099609, -0.113359, -0.173359
#*# 	0.052891, -0.029609, -0.005859, 0.011641, -0.025859, -0.065859, -0.058359, -0.049609, -0.115859, -0.129609
#*# 	0.070391, 0.016641, 0.002891, 0.024141, -0.003359, -0.055859, -0.019609, -0.017109, -0.063359, -0.070859
#*# 	0.082891, 0.044141, 0.029141, 0.037891, 0.029141, 0.012891, 0.035391, 0.050391, 0.027891, 0.021641
#*# 	0.111641, 0.054141, 0.037891, 0.059141, 0.062891, 0.061641, 0.090391, 0.110391, 0.050391, 0.037891
#*# 	0.087891, 0.007891, 0.036641, 0.032891, 0.047891, 0.089141, 0.080391, 0.101641, 0.039141, -0.005859
#*# 	0.090391, 0.036641, 0.040391, 0.032891, 0.074141, 0.054141, 0.045391, 0.062891, 0.014141, -0.030859
#*# 	0.030391, -0.015859, 0.001641, 0.050391, 0.031641, 0.047891, 0.040391, 0.016641, -0.027109, -0.075859
#*# 	0.035391, -0.015859, -0.005859, 0.010391, 0.010391, -0.018359, -0.017109, -0.042109, -0.119609, -0.147109
#*# 	0.135391, 0.054141, 0.054141, 0.045391, 0.032891, 0.029141, 0.045391, -0.003359, -0.024609, -0.045859
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 337.46
#*# min_y = 5.0
#*# max_y = 357.98
