[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}

    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are using Z-Tilt:
    Z_TILT_ADJUST

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    # BED_MESH_PROFILE LOAD=default
    
    G28 Z

    # Move the nozzle near the bed
    G1 Z20 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP} 
    
    SAVE_LAST_FILE
    
    #G1 X2 Y30 Z0.3 F5000.0 
    #G1 X2 Y230.0 Z0.3 F1500.0 E15
    #G1 X2.5 Y230.0 Z0.3 F5000.0 
    #G1 X2.5 Y30 Z0.3 F1500.0 E30 
    #G92 E0
    #G1 Z2.0 F3000
    #G1 X0 Y30 Z0.3 F5000.0
    #LINE_PURGE
    #VORON_PURGE
    #G92 E0
    
# Enable exclude_object for adaptive meshing
[exclude_object]
#[include KAMP_Settings.cfg]